时间：2017/3/2 17:55:21-------城市：北京市，北京市，东城区
时间：2017/3/2 17:55:21-------省份为：北京市
时间：2017/3/2 17:55:21-------城市为：北京市
时间：2017/3/2 17:55:21-------区为：东城区
时间：2017/3/2 17:55:21-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703029898411","OrderTime":"2017/3/2 16:50:49","FValue":"2776.00","ReValue":"2776.00","OrderNote":"","SerialNum":"45888899800000001","Details":[{"GoodsCode":"88899911","OrderQuantity":"2","OrderFprice":"1388.00","OrderRePrice":"1088.00"}]}
时间：2017/3/2 17:57:53-------城市：北京市，北京市，东城区
时间：2017/3/2 17:57:53-------省份为：北京市
时间：2017/3/2 17:57:53-------城市为：北京市
时间：2017/3/2 17:57:53-------区为：东城区
时间：2017/3/2 17:57:53-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703029898411","OrderTime":"2017/3/2 16:50:49","FValue":"2776.00","ReValue":"2776.00","OrderNote":"","SerialNum":"45888899800000001","Details":[{"GoodsCode":"88899911","OrderQuantity":"2","OrderFprice":"1388.00","OrderRePrice":"1088.00"}]}
时间：2017/3/2 17:59:53-------城市：北京市，北京市，东城区
时间：2017/3/2 17:59:53-------省份为：北京市
时间：2017/3/2 17:59:53-------城市为：北京市
时间：2017/3/2 17:59:53-------区为：东城区
时间：2017/3/2 17:59:53-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703029898411","OrderTime":"2017/3/2 16:50:49","FValue":"2776.00","ReValue":"2776.00","OrderNote":"","SerialNum":"45888899800000001","Details":[{"GoodsCode":"88899911","OrderQuantity":"2","OrderFprice":"1388.00","OrderRePrice":"1088.00"}]}
时间：2017/3/2 18:00:23-------返回内容：{STATE=1, ORDERID=201703029898411, RSPDESC=微平台订单创建成功}
时间：2017/3/3 9:26:13-------城市：北京市，北京市，东城区
时间：2017/3/3 9:26:13-------省份为：北京市
时间：2017/3/3 9:26:14-------城市为：北京市
时间：2017/3/3 9:26:14-------区为：东城区
时间：2017/3/3 9:26:14-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703029898411","OrderTime":"2017/3/2 16:50:49","FValue":"2776.00","ReValue":"2776.00","OrderNote":"","SerialNum":"45888899800000001","Details":[{"GoodsCode":"88899911","OrderQuantity":"2","OrderFprice":"1388.00","OrderRePrice":"1088.00"}]}
时间：2017/3/3 9:36:08-------返回内容：{RSPDESC=微平台订单创建成功, STATE=1, ORDERID=201703029898411}
时间：2017/3/3 10:18:16-------城市：北京市，北京市，东城区
时间：2017/3/3 10:18:16-------省份为：北京市
时间：2017/3/3 10:18:16-------城市为：北京市
时间：2017/3/3 10:18:16-------区为：东城区
时间：2017/3/3 10:18:16-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703029898411","OrderTime":"2017/3/2 16:50:49","FValue":"2776.00","ReValue":"2776.00","OrderNote":"","SerialNum":"45888899800000001","Details":[{"GoodsCode":"88899911","OrderQuantity":"2","OrderFprice":"1388.00","OrderRePrice":"1088.00"}]}
时间：2017/3/3 10:18:33-------返回内容：{"RSPDESC":"微平台订单创建成功","STATE":"1","ORDERID":"201703029898411"}
时间：2017/3/3 14:44:57-------城市：北京市，北京市，东城区
时间：2017/3/3 14:44:57-------省份为：北京市
时间：2017/3/3 14:44:57-------城市为：北京市
时间：2017/3/3 14:44:57-------区为：东城区
时间：2017/3/3 14:44:57-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703036199052","OrderTime":"2017/3/3 14:43:06","FValue":"2699.00","ReValue":"2699.00","OrderNote":"","SerialNum":"4588889981111002","Details":[{"GoodsCode":"63109","OrderQuantity":"1","OrderFprice":"2699.00","OrderRePrice":"2199.00"}]}
时间：2017/3/3 14:44:58-------返回内容：{"RSPDESC":"微平台订单创建成功","STATE":"1","ORDERID":"201703036199052"}
时间：2017/3/3 14:48:48-------接收到酷开发送的发货数据：OrderNo=201703029898411&DelivCode=shunfeng&DelivName=%E9%A1%BA%E4%B8%B0%E5%BF%AB%E9%80%92&DelivOrderCode=612644029472
时间：2017/3/3 14:50:25-------接收到酷开发送的发货数据：OrderNo=201703029898411&DelivCode=shunfeng&DelivName=gongshimingcheng&DelivOrderCode=612644029472
时间：2017/3/3 15:18:59-------接收到酷开发送的发货数据：{"OrderNo":"201703029898411","DelivCode":"shunfeng","DelivName":"顺丰快递","DelivOrderCode":"612644029888"}
时间：2017/3/3 15:18:59-------开始根据获取订单实体
时间：2017/3/3 15:20:35-------接收到酷开发送的发货数据：{"OrderNo":"201703029898411","DelivCode":"shunfeng","DelivName":"顺丰快递","DelivOrderCode":"612644029888"}
时间：2017/3/3 15:20:46-------开始根据获取订单实体
时间：2017/3/3 15:21:22-------接收到酷开发送的发货数据：{"OrderNo":"201703029898411","DelivCode":"shunfeng","DelivName":"顺丰快递","DelivOrderCode":"612644029888"}
时间：2017/3/3 15:21:25-------开始根据获取订单实体
时间：2017/3/3 15:22:37-------接收到酷开发送的发货数据：{"OrderNo":"201703029898411","DelivCode":"shunfeng","DelivName":"顺丰快递","DelivOrderCode":"612644029888"}
时间：2017/3/3 15:22:40-------开始根据获取订单实体
时间：2017/3/3 15:35:16-------接收到酷开发送的订单号：201703029898411
时间：2017/3/3 15:35:16-------接收到酷开发送的发货单号：612644029888
时间：2017/3/3 15:35:16-------开始根据获取订单实体
时间：2017/3/3 15:36:30-------接收到酷开发送的订单号：201703029898411
时间：2017/3/3 15:36:30-------接收到酷开发送的发货单号：612644029888
时间：2017/3/3 15:36:33-------开始根据获取订单实体
时间：2017/3/3 15:37:43-------接收到酷开发送的订单号：201703029898411
时间：2017/3/3 15:37:43-------接收到酷开发送的发货单号：612644029888
时间：2017/3/3 15:37:43-------开始根据获取订单实体
时间：2017/3/3 15:47:52-------接收到酷开发送的订单号：201703029898411
时间：2017/3/3 15:47:52-------接收到酷开发送的发货单号：612644029888}
时间：2017/3/3 15:47:52-------开始根据获取订单实体
时间：2017/3/3 16:17:55-------城市：北京市，北京市，东城区
时间：2017/3/3 16:17:55-------省份为：北京市
时间：2017/3/3 16:17:55-------城市为：北京市
时间：2017/3/3 16:17:55-------区为：东城区
时间：2017/3/3 16:17:55-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201703036185917","OrderTime":"2017/3/3 16:15:48","FValue":"5398.00","ReValue":"5398.00","OrderNote":"","SerialNum":"456666666888002","Details":[{"GoodsCode":"63109","OrderQuantity":"2","OrderFprice":"2699.00","OrderRePrice":"2199.00"}]}
时间：2017/3/3 16:17:55-------返回内容：{"RSPDESC":"微平台订单创建成功","STATE":"1","ORDERID":"201703036185917"}
时间：2017/3/3 17:12:31-------订单退款调用酷开接口发送数据：{"OrderNo":"201703036185917","RefundDate":"2017/3/3 17:12:30",}
时间：2017/3/3 17:13:25-------订单退款调用酷开接口返回内容：{"RSPDESC":"com.google.gson.stream.MalformedJsonException: Expected name at line 1 column 63","STATE":"0","ORDERID":""}
时间：2017/3/3 17:14:08-------订单退款调用酷开接口发送数据：{"OrderNo":"201703036185917","RefundDate":"2017/3/3 17:14:07"}
时间：2017/3/3 17:17:55-------订单退款调用酷开接口返回内容：{"RSPDESC":null,"STATE":"0","ORDERID":"201703036185917"}
时间：2017/3/3 17:29:18-------订单退款调用酷开接口发送数据：{"OrderNo":"201703036185917","RefundDate":"2017/3/3 17:29:18"}
时间：2017/3/3 17:32:26-------订单退款调用酷开接口返回内容：{"RSPDESC":null,"STATE":"0","ORDERID":"201703036185917"}
时间：2017/3/3 17:40:54-------订单退款调用酷开接口发送数据：{"OrderNo":"201703036185917","RefundDate":"2017/3/3 17:40:54"}
时间：2017/3/3 17:41:21-------订单退款调用酷开接口返回内容：{"RSPDESC":"订单退款同步成功","STATE":"1","ORDERID":"201703036185917"}
