<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5697c51a-401f-476f-b4e2-8c96f0fe5bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://beta.esb.coocaa.com:8053/esoc/streetorder?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICatchStreetOrderWebInfo.wsdl" MetadataType="Wsdl" ID="c5a784f0-8c52-4b1b-b283-24083eb289af" SourceId="1" SourceUrl="http://beta.esb.coocaa.com:8053/esoc/streetorder?wsdl" />
    <MetadataFile FileName="ICatchStreetOrderWebInfo.xsd" MetadataType="Schema" ID="add84918-6187-4ac3-ba4f-fc1ef97178b8" SourceId="1" SourceUrl="http://beta.esb.coocaa.com:8053/esoc/streetorder?xsd=../../../../../../nc/bs/so/streetorder/pub/service/ICatchStreetOrderWebInfo.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>