**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/26 17:55:32
时间：2017/5/26 17:55:41-------城市：北京市，北京市，东城区
时间：2017/5/26 17:55:41-------省份为：北京市
时间：2017/5/26 17:55:41-------城市为：北京市
时间：2017/5/26 17:55:41-------区为：东城区
时间：2017/5/26 17:55:44-------发送数据：{"ReceivName":"张三","ReceivTel":"13588889999","ReceivPhone":"13588889999","ReceivProvice":"11","ReceivCity":"1101","ReceivArea":"110101","ReceivProviceName":"北京市","ReceivCityName":"北京市","ReceivAreaName":"东城区","ReceivAddress":"城墙上","TaxName":"张三的发票","TaxPhone":"13588889999","TaxMailAdd":"城墙上","OrderNo":"201705260609695","OrderTime":"2017/5/26 16:31:04","FValue":"510.00","ReValue":"510.00","OrderNote":"","SerialNum":"4001052001201609043115564444","BMBM":"DZ060206","WLDW":"000237","Details":[{"GoodsCode":"83684","OrderQuantity":"1","OrderFprice":"510.00","OrderRePrice":"490.00"}]}
**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/26 17:56:33
**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/27 17:57:28
**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/27 17:58:29
**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/27 17:59:29
**********定时器进入判断是否存在过期并已经发货的订单*******
2017/5/27 18:00:29
